# API_URL=https://haydac-server.uc.r.appspot.com
API_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=AIzaSyALzr_dNG4Roj0EImGraad9ogViniBA-uY
BUSINESS_CATEGORY_ID=630dd0b69e51f2d1809fe19b
GROCERY_CATEGORY_ID=630dd0b69e51f2d1809fe19b
SERVICE_CATEGORY_ID=630dd5c3d3367c18dc0e067d